@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
	--colorPrimario: lightblue;
	--colorSecundario: #003147;
    --colorTerciario: #fff;
    --colorIcons: #03a9f4;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background: var(--colorPrimario);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: var(--colorTerciario);
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
}

.container .left_Side{
	position: relative;
	background: var(--colorSecundario);
	padding: 40px;
}

.profileText{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.profileText .imgBx{
   position: relative;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   overflow: hidden;
}

.profileText .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profileText h2{
	color: var(--colorTerciario);
	font-size: 1.5rem;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4rem;
}

.profileText h2 span{
	font-size: 0.8em;
	font-weight: 300;
}

.contactInfo{
	padding-top: 40px;
}

.title{
	color: var(--colorTerciario);
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.contactInfo ul{
	position: relative;
}

.contactInfo ul li{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}

.contactInfo ul li .icon{
	display: inline-block;
	width: 30px;
	font-size: 18px;
    color: var(--colorIcons);
}

.contactInfo ul li span{
	color: var(--colorTerciario);
	font-weight: 300;
}

.contactInfo ul li span a{
	text-decoration: none;
	color: var(--colorTerciario);
	font-weight: 300;
}

.contactInfo ul li span a:hover{
	transition: ease .5s;
	color: var(--colorIcons);
}

.contactInfo.education li{
	margin-bottom: 15px;
}

.contactInfo.education h5{
	color: var(--colorIcons);
	font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
	color: var(--colorTerciario);
	font-weight: 500;
}

.contactInfo.education h4{
	color: var(--colorTerciario);
	font-weight: 300;
}

.contactInfo.language .percent{
	position: relative;
	width: 100%;
	height: 6px;
	display: block;
	margin-top: 5px;
	background: var(--colorIcons);
}

/* Right */
.container .right_Side{
	position: relative;
	background: var(--colorTerciario);
	padding: 40px;
}

.about{
	margin-bottom: 50px;
}

.about:last-child{
	margin-bottom: 0;
}

.title2{
	color: var(--colorSecundario);
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

p{
	color: #333;
}

.about .box{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}

.about .box .year_experience{
    min-width: 150px;
}

.about .box .year_experience h5{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}

.about .box .text h4{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 16px;
}

.skills .box{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}

.skills .box h4{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}

.skills .box .percent{
	position: relative;
	width: 100%;
	height: 5px;
	background: var(--colorIcons);
}

.interest ul{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.interest ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}

.interest ul li .fa{
	color: var(--colorIcons);
	font-size: 18px;
	width: 20px;
}

@media (max-width: 1000px){
	.container{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}

	.interest ul{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px){
	.about .box{
		flex-direction: column;
	}

	.about .box .year_experience{
		margin-bottom: 5px;
	}

	.interest ul{
		grid-template-columns: repeat(1, 1fr);
	}

	.skills .box{
		grid-template-columns: repeat(1, 1fr);
	}
}